# thisisforcoding

./: .project  build.gradle  build.sh  debug.sh  new_workspace.sh  publish.sh  server.java  settings.gradle
.theia/: launch.json
src/main/java/com/android/: AndroidCustom.java  IosCustom.java  MainFrame.java  WebCustom.java
