plugins {
    // Apply the java-library plugin for API and implementation separation.
    id  'java-library'
    id  'application'
}

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8


configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.android.AndroidCustom'
    }
    baseName = 'build'
    from { configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

//Get dependencies from Maven central repository
repositories {
    mavenCentral()
    }

  dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.5.v20170502'
    compile group: 'org.eclipse.jetty.websocket', name: 'javax-websocket-server-impl', version: '9.4.5.v20170502'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.5'
        compile group: 'io.appium', name: 'java-client', version: '7.0.0'  
        compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'  
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9.3'
           //SLF4J dependencies
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
    compile group: 'org.slf4j', name:'slf4j-simple', version: '1.7.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    //END of SLF4J dependencies
    compile group: 'org.jooq', name:'joox-java-6', version: '1.6.0'
    compile group: 'com.kcthota', name:'emoji4j', version: '5.0'
    compile group: 'com.thoughtworks.xstream', name:'xstream', version: '1.4.9'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
        compile group: 'com.dorkbox', name: 'Notify', version: '3.7'
        compile group: 'com.dorkbox', name: 'Utilities', version: '1.2'
        compile group: 'com.dorkbox', name: 'Notify-Dorkbox-Util', version: '2.18'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
        // https://mvnrepository.com/artifact/net.sf.jipcam/jipcam

  compile group: 'net.sf.jipcam', name: 'jipcam', version: '0.9.1'
        // https://mvnrepository.com/artifact/com.google.guava/guava
        compile group: 'com.google.guava', name: 'guava', version: 'r05'
        compile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'
        compile group: 'org.ini4j', name: 'ini4j', version: '0.5.1'
        compile group: 'com.codoid.products', name: 'fillo', version: '1.21'
        compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
        compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.19'

     compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
        compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.5'
        compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.5.0'
        compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.13'
        compile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
        // https://mvnrepository.com/artifact/io.socket/socket.io-client
        compile group: 'io.socket', name: 'socket.io-client', version: '1.0.0'
        // https://mvnrepository.com/artifact/uk.com.robust-it/cloning
        implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '9.2.1.jre8'
        compile group: 'uk.com.robust-it', name: 'cloning', version: '1.9.2'
        compile group: 'ch.qos.logback', name:'logback-classic', version: '1.0.9'
        compile group: 'ch.qos.logback', name:'logback-core', version: '1.0.9'
        implementation files('libs/bridj-0.6.2.jar')
        implementation files('libs/sikuli-3.0.0.jar')
        implementation files('libs/sikulixapi-1.1.0.jar')
        implementation files('libs/sikulixlibslux-1.1.0.jar')
        implementation files('libs/sikulixlibswin-1.1.0')
        implementation files('libs/com.simplifyQA.Agent.jar')
        implementation group: 'joda-time', name: 'joda-time', version: '2.8.1'
        implementation group: 'com.codoid.products', name: 'fillo', version: '1.18'
        extraLibs group:'ch.qos.logback', name:'logback-classic', version: '1.1.2'
} 

task copyJars(type: Copy) {
  from configurations.runtime
  into 'build/libs/lib'
}


task copyEtcs(type: Copy) {
  from "$projectDir/etc"
  into "build/libs"
}

mainClassName='com.android.AndroidCustom' 
